<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/contentbg">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:shrinkColumns="*"  android:stretchColumns="*">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/bgcolor"
            android:id="@+id/menuatas">

            <ImageButton
                android:id="@+id/aboutleft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onLeft"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@color/bgcolor"
                android:src="@drawable/hamburger" />

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:src="@drawable/logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bgcolor" />

            <ImageButton
                android:id="@+id/aboutright"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onRight"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@color/bgcolor"
                android:src="@drawable/search2" />
        </TableRow>

    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:shrinkColumns="*"  android:stretchColumns="*">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/titlebg">
                <TextView
                    android:id="@+id/txttitle"
                    android:textColor="@color/hitam"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:gravity="center_vertical"
                    android:background="@color/titlebg"
                    android:textSize="25sp"
                    android:text="@string/title_section3"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/txtpar1"
                    android:textColor="@color/hitam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="Pengirim"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"/>
            </TableRow>

        </TableLayout>

    </ScrollView>

</LinearLayout>